<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: beige;
        }

        .formato-tabla {
            background-color: white;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 1em;
            overflow: hidden;
        }

        .formato-tabla thead tr {
            background-color: #0d5c4c;

        }

        .formato-tabla th {
            padding: 15px 15px;
            color: white;
        }

        .formato-tabla td {
            padding: 15px 50px;
            text-align: right;
            color: darkblue;
        }

        .formato-tabla tbody tr:nth-of-type(even) {
            background-color: lightgray;
        }

        .formato-tabla tbody tr:last-of-type {
            border-bottom: 2px solid #0d5c4c;
        }

        .formato-tabla caption {
            color: rgba(60, 23, 6, 0.96);
            padding: 18px;
        }
    </style>

</head>

<body>

    <br>

    <table class="formato-tabla">
        <caption>Habitantes, envejecimiento e indicadores de bienestar</caption>
        <thead>
            <tr>
                <th></th>
                <th>Habitantes</th>
                <th>% 65 años</th>
                <th>Esperanza de vida</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>España</td>
                <td>47.355.693</td>
                <td>19,6</td>
                <td>82,3</td>
            </tr>
            <tr>
                <td>Andalucía</td>
                <td>8.483.769</td>
                <td>17,5</td>
                <td>81,7</td>
            </tr>
            <tr>
                <td>Aragón</td>
                <td>1.331.116</td>
                <td>21,8</td>
                <td>82,3</td>
            </tr>
        </tbody>
    </table>


</body></html>
