1) echo "Practica 4: Manejo de Shell - Inicio"
2)mkdir ./ModuloI/Practica4
3)set
4)/bin/ksh no
5)/bin/sh no
6)exit exit
7)set -x
8)ls -R s*
9)set +x
10) P4=/home/christian.delgado970/ModuloI/Practica4
11) cd $P4
12) man echo
13) echo "El directorio de trabajo actual es" $pwd
14) unset HOME
15) cd, no existe home
16)sort -r .bashrc | cat > ./ModuloI/Practica4/losalias
17)alias fecha="date +%d' del '%m' de '%Y"
18)alias p4="cd /home/christian.delgado970/ModuloI/Practica4"
19)p4
20)joe .bashrc y source .bashrc
21) 
22)
23)
24)
25)