<!DOCTYPE html>
<html>

<head>
    <title>Enlaces</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }

        body {
            text-align: center;
            background-color: beige;
        }
        
        table {
            background-color: white;
            text-align: right;
            margin-left: auto;
            margin-right: auto;
            margin: 2em auto;
            border-collapse: collapse;
            box-shadow: 10px 10px 10px black;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            font-size: 2em;
            overflow: hidden;
        }

        caption {
            font-size: 0.8em;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 50px;
        }

        th {
            background-color: darkcyan;
            color: white;
        }

        td {
            color: darkblue;
        }
        

    </style>
</head>

<body>

    <br>
    <table>
        <caption>Habitantes, envejecimiento e indicadores de bienestar</caption>
        <tr>
            <th></th>
            <th>Habitantes</th>
            <th>% 65 años</th>
            <th>Esperanza de vida</th>
        </tr>
        <tr>
            <td>España</td>
            <td>47.355.693</td>
            <td>19,6</td>
            <td>82,3</td>
        </tr>
        <tr>
            <td>Andalucía</td>
            <td>8.483.769 </td>
            <td>17,5</td>
            <td>81,7</td>
        </tr>
        <tr>
            <td>Aragón</td>
            <td>8.483.769</td>
            <td>21,8</td>
            <td>82,3</td>
        </tr>

    </table>

</body>

</html>
