<!DOCTYPE html>
<html>

<head>
    <title>Enlaces</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }

        body {
            text-align: center;
            background-color: tan;
        }

        table {
            border: 8px outset;
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            font-weight: bold;
            font-size: 2em;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>

    <br>
    <h1>Enlaces</h1>
    <table>
        <tr>
            <td>
                <a href="https://moodle.uhu.es">
                    DISEÑO DE INTERFACES DE USUARIO
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.uhu.es">
                    <img src="logoUHU.JPG">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.uhu.es/etsi">
                    <img src="logoETSI.JPG">
                </a>
            </td>
        </tr>
    </table>

</body>
    
</html>
