<!DOCTYPE html>
<html>

<head>
    <title>Enlaces</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }
        
        body {
            text-align: center;
            background-color: tan;
        }
        table {
            border: 8px outset;
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            font-size: 2em;
            padding: 1em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        
        a:hover{
            color: white;
            background-color: blue;
        }

    </style>
</head>

<body>
    <h1>Enlaces</h1>
        <table>
            <tr>
                <td><a href="https://moodle.uhu.es">DISEÑO DE INTERFACES DE USUARIO</a></td>
            </tr>
            <tr>
                <td><a href="http://www.uhu.es/etsi/"><img src="C:\Users\Crist\OneDrive\Escritorio\Practicas 2022-2023\Semestre 2\DIU\Prácticas\Práctica 3\ficheros\logoETSI.JPG" /></a></td>
            </tr>
            <tr>
                <td><a href="https://www.uhu.es"><img src="C:\Users\Crist\OneDrive\Escritorio\Practicas 2022-2023\Semestre 2\DIU\Prácticas\Práctica 3\ficheros\logoUHU.JPG" /></a> </td>
            </tr>

        </table>
</body>
